What is the capital of Alabama? montgomery
Your answer is correct
What is the capital of Alaska? Juneau
Your answer is correct
What is the capital of Arizona? Phoenix
Your answer is correct
What is the capital of Arkansas? Little Rock
Your answer is correct
What is the capital of California? Sacramento
Your answer is correct
What is the capital of Colorado? Denver
Your answer is correct
What is the capital of Connecticut? Hartford
Your answer is correct
What is the capital of Delaware? Dover
Your answer is correct
What is the capital of Florida? Tallahassee
Your answer is correct
What is the capital of Georgia? Atlanta
Your answer is correct
What is the capital of Hawaii? Honolulu
Your answer is correct
What is the capital of Idaho? Boise
Your answer is correct
What is the capital of Illinois? springfield
Your answer is correct
What is the capital of Indiana? indianapolis
Your answer is correct
What is the capital of Iowa? des Moines
Your answer is correct
What is the capital of Kansas? Topeka
Your answer is correct
What is the capital of Kentucky? frankfort
Your answer is correct
What is the capital of Louisiana? Baton Rouge
Your answer is correct
What is the capital of Maine? Augusta
Your answer is correct
What is the capital of Maryland? Annapolis
Your answer is correct
What is the capital of Massachusettes? Boston
Your answer is correct
What is the capital of Michigan? Lansing
Your answer is correct
What is the capital of Minnesota? Saint Paul
Your answer is correct
What is the capital of Mississippi? Jackson
Your answer is correct
What is the capital of Missouri? Jefferson City
Your answer is correct
What is the capital of Montana? Helena
Your answer is correct
What is the capital of Nebraska? Lincoln
Your answer is correct
What is the capital of Nevada? Carson City
Your answer is correct
What is the capital of New Hampshire? Concord
Your answer is correct
What is the capital of New Jersey? Trenton
Your answer is correct
What is the capital of New York? Albany
Your answer is correct
What is the capital of New Mexico? Santa Fe
Your answer is correct
What is the capital of North Carolina? Raleigh
Your answer is correct
What is the capital of North Dakota? Bismarck
Your answer is correct
What is the capital of Ohio? Columbus
Your answer is correct
What is the capital of Oklahoma? Oklahoma City
Your answer is correct
What is the capital of Oregon? Salem
Your answer is correct
What is the capital of Pennsylvania? Harrisburg
Your answer is correct
What is the capital of Rhode Island? Providence
Your answer is correct
What is the capital of South Carolina? Columbia
Your answer is correct
What is the capital of South Dakota? Pierre
Your answer is correct
What is the capital of Tennessee? Nashville
Your answer is correct
What is the capital of Texas? Austin
Your answer is correct
What is the capital of Utah? Salt Lake City
Your answer is correct
What is the capital of Vermont? Montpelier
Your answer is correct
What is the capital of Virginia? Richmond
Your answer is correct
What is the capital of Washington? Olympia
Your answer is correct
What is the capital of West Virginia? Charleston
Your answer is correct
What is the capital of Wisconsin? Madison
Your answer is correct
What is the capital of Wyoming? cheyenne
Your answer is correct
The correct count is 50
